@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    background-color: #000;
    color: #fff;
    font-family: 'Fira Code', monospace;
    height: 100%;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.navbar-container {
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    z-index: 1000;
    margin-bottom: 2rem;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    min-height: 100vh;
    padding-bottom: 5rem;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5rem;
    align-items: center;
    margin-bottom: 5rem;
    gap: 1rem;
}


.hero-header {
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#dynamic-text {
    font-weight: 700;
    font-size: 5rem;
}

.hero-intro {
    font-size: 1.5rem;
}


.hero-role {
    background-image: linear-gradient(90deg, #007CF0, #00DFD8);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;

}

.hero-redirects {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-size: 1.7rem;
    align-items: center;
}

.redirect {
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;

    &:hover {
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }
}



.redirect-name {
    font-size: 1rem;
}

.redirect-gh:hover {
    background-image: linear-gradient(90deg, #5B7891, #A6C0CD);
}

.redirect-tg:hover {
    background-image: linear-gradient(90deg, #0088cc, #3db6e9);
}

.redirect-dsc:hover {
    background-image: linear-gradient(90deg, #7289da, #5865f2);
}

.section-title {
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.technologies {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tech-category {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tech-category-title {
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    border-bottom: 1px #222 solid;
    color: #888;
    font-size: 0.9rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 1rem;
}

.tech-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: .75rem 1rem;
    width: 200px;
    background-color: rgba(17, 17, 17, 0.5);
    border: #222 1px solid;
    border-radius: 0.5em;

    &:hover {
        background-color: #111;
    }
}

.tech-card svg {
    display: block;
}

.tech-card i,
svg {
    font-size: 1.75rem;
}


.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.project-card {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 5rem;
    border: 1px solid #222;
    padding: 2rem;
    padding-bottom: 1rem;
    background-color: rgba(17, 17, 17, 0.5);
    border-radius: .5em;

    &:hover {
        background-color: #111;
    }
}

.project-header {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.project-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.project-description {
    font-size: 1rem;
    color: #999;
}

.project-redirects {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    align-items: center;
    font-size: 14px;
}

.project-redirects i {
    font-size: 1.5rem;
}